<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cae31d70-510e-4aba-a300-023d3920919f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.7.9.3:5012/HotelService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HotelService.xsd" MetadataType="Schema" ID="2f189192-f45d-4613-a373-5e52a13621bd" SourceId="1" SourceUrl="http://10.7.9.3:5012/HotelService.svc?xsd=xsd0" />
    <MetadataFile FileName="HotelService1.xsd" MetadataType="Schema" ID="729a33f4-6c66-45f1-af8e-91b22bcacbe2" SourceId="1" SourceUrl="http://10.7.9.3:5012/HotelService.svc?xsd=xsd1" />
    <MetadataFile FileName="HotelService.wsdl" MetadataType="Wsdl" ID="ad891eb7-af1d-46c9-b8b7-1323d8829326" SourceId="1" SourceUrl="http://10.7.9.3:5012/HotelService.svc?wsdl" />
    <MetadataFile FileName="HotelService2.xsd" MetadataType="Schema" ID="e997ca13-4dc5-44f5-8efa-2990fe0121e0" SourceId="1" SourceUrl="http://10.7.9.3:5012/HotelService.svc?xsd=xsd2" />
    <MetadataFile FileName="HotelService.disco" MetadataType="Disco" ID="090ef4f5-ad84-411e-b042-966b0ea86593" SourceId="1" SourceUrl="http://10.7.9.3:5012/HotelService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>