D:\Work_2015-05-17\WCF\2015-08-16\Hotel\Server\HotelService\HotelService\bin\HotelService.dll
D:\Work_2015-05-17\WCF\2015-08-16\Hotel\Server\HotelService\HotelService\bin\HotelService.pdb
D:\Work_2015-05-17\WCF\2015-08-16\Hotel\Server\HotelService\HotelService\bin\Microsoft.Data.Edm.dll
D:\Work_2015-05-17\WCF\2015-08-16\Hotel\Server\HotelService\HotelService\bin\Microsoft.Data.OData.dll
D:\Work_2015-05-17\WCF\2015-08-16\Hotel\Server\HotelService\HotelService\bin\Microsoft.Data.Services.Client.dll
D:\Work_2015-05-17\WCF\2015-08-16\Hotel\Server\HotelService\HotelService\bin\Microsoft.Data.Services.dll
D:\Work_2015-05-17\WCF\2015-08-16\Hotel\Server\HotelService\HotelService\bin\System.Spatial.dll
D:\Work_2015-05-17\WCF\2015-08-16\Hotel\Server\HotelService\HotelService\bin\Microsoft.Data.Edm.xml
D:\Work_2015-05-17\WCF\2015-08-16\Hotel\Server\HotelService\HotelService\bin\Microsoft.Data.OData.xml
D:\Work_2015-05-17\WCF\2015-08-16\Hotel\Server\HotelService\HotelService\bin\Microsoft.Data.Services.xml
D:\Work_2015-05-17\WCF\2015-08-16\Hotel\Server\HotelService\HotelService\bin\Microsoft.Data.Services.Client.xml
D:\Work_2015-05-17\WCF\2015-08-16\Hotel\Server\HotelService\HotelService\bin\System.Spatial.xml
D:\Work_2015-05-17\WCF\2015-08-16\Hotel\Server\HotelService\HotelService\obj\Debug\HotelService.dll
D:\Work_2015-05-17\WCF\2015-08-16\Hotel\Server\HotelService\HotelService\obj\Debug\HotelService.pdb
D:\Work_2015-05-17\WCF\2015-08-16\Hotel\Server\HotelService\HotelService\obj\Debug\HotelService.csprojResolveAssemblyReference.cache
